{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "baseUrl": "src",
        "paths": {
            "@admin/*": [
                "admin/*"
            ],
            "@api/*": [
                "api/*"
            ],
            "@compat/*": [
                "compat/*"
            ],
            "@jobs/*": [
                "jobs/*"
            ],
            "@links/*": [
                "links/*"
            ],
            "@modules/*": [
                "modules/*"
            ],
            "@scripts/*": [
                "scripts/*"
            ],
            "@subscribers/*": [
                "subscribers/*"
            ],
            "@workflows/*": [
                "workflows/*"
            ]
        },
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".medusa",
        "dist"
    ]
}
